apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-horizon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel-horizon
  template:
    metadata:
      labels:
        app: laravel-horizon
    spec:
      containers:
        - name: php
          image: {{IMAGE_NAME}}:latest
          imagePullPolicy: IfNotPresent
          command: ["php", "artisan", "horizon"]
          envFrom:
            - configMapRef:
                name: laravel-config
            - secretRef:
                name: laravel-secrets
          readinessProbe:
            exec:
              command: ["php", "artisan", "horizon:status"]
            initialDelaySeconds: 15
            periodSeconds: 15
          livenessProbe:
            exec:
              command: ["php", "artisan", "horizon:status"]
            initialDelaySeconds: 30
            periodSeconds: 30
          volumeMounts:
            - name: storage
              mountPath: /var/www/html/storage
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: laravel-storage-pvc
