apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel-web
  template:
    metadata:
      labels:
        app: laravel-web
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox:1.37
          command: ['sh', '-c', 'until nc -zv {{DB_HOST}} {{DB_PORT}}; do echo "Waiting for database..."; sleep 2; done']
      containers:
        - name: php
          image: {{IMAGE_NAME}}:latest
          args: {{COMMAND}}
          ports:
            - containerPort: {{CONTAINER_PORT}}
          env:
            - name: AUTORUN_ENABLED
              value: "true"
            - name: AUTORUN_LARAVEL_MIGRATION
              value: "true"
          envFrom:
            - configMapRef:
                name: laravel-config
            - secretRef:
                name: laravel-secrets
          readinessProbe:
            httpGet:
              path: /
              port: {{CONTAINER_PORT}}
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: {{CONTAINER_PORT}}
            initialDelaySeconds: 30
            periodSeconds: 30
          volumeMounts:
            - name: storage
              mountPath: /var/www/html/storage/logs
              subPath: logs
            - name: storage
              mountPath: /var/www/html/storage/framework/sessions
              subPath: framework/sessions
            - name: storage
              mountPath: /var/www/html/storage/framework/views
              subPath: framework/views
            - name: storage
              mountPath: /var/www/html/storage/framework/cache
              subPath: framework/cache
            - name: storage
              mountPath: /var/www/html/storage/app/public
              subPath: app/public
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: laravel-storage-pvc
