apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-reverb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel-reverb
  template:
    metadata:
      labels:
        app: laravel-reverb
    spec:
      containers:
        - name: php
          image: {{IMAGE_NAME}}:latest
          imagePullPolicy: IfNotPresent
          command: ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=8080"]
          envFrom:
            - configMapRef:
                name: laravel-config
            - secretRef:
                name: laravel-secrets
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 20
          volumeMounts:
            - name: storage
              mountPath: /var/www/html/storage
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: laravel-storage-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: laravel-reverb
spec:
  selector:
    app: laravel-reverb
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
