services:
  traefik:
    image: traefik:v3.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./.infrastructure/conf/traefik/dev/traefik.yml:/traefik.yml:ro
      - ./.infrastructure/conf/traefik/dev/traefik-certs.yml:/traefik-certs.yml:ro
      - ./.infrastructure/conf/traefik/dev/certificates:/certificates:ro
    networks:
      laravel:
        aliases:
          - {{APP_NAME}}.local
          - mailpit.{{APP_NAME}}.local

  php:
    build:
      context: .
      dockerfile: Dockerfile.php
      target: development
      args:
        USER_ID: ${USER_ID:-1000}
        GROUP_ID: ${GROUP_ID:-1000}
    volumes:
      - .:/var/www/html
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_CONNECTION={{DB_CONNECTION}}
      - DB_HOST={{DB_HOST}}
      - DB_PORT={{DB_PORT}}
      - DB_DATABASE={{DB_DATABASE}}
      - DB_USERNAME={{DB_USERNAME}}
      - DB_PASSWORD={{DB_PASSWORD}}
      - MEILISEARCH_HOST=http://meilisearch:7700
      - MEILISEARCH_KEY={{MEILI_MASTER_KEY}}
      - MAIL_MAILER=smtp
      - MAIL_HOST=mailpit
      - MAIL_PORT=1025
    networks:
      - laravel
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.{{APP_NAME}}.rule=Host(`{{APP_NAME}}.local`)"
      - "traefik.http.routers.{{APP_NAME}}.entrypoints=websecure"
      - "traefik.http.routers.{{APP_NAME}}.tls=true"
      - "traefik.http.services.{{APP_NAME}}.loadbalancer.server.port={{CONTAINER_PORT}}"
      - "traefik.http.services.{{APP_NAME}}.loadbalancer.server.scheme={{TRAEFIK_SCHEME}}"

  node:
    build:
      context: .
      dockerfile: Dockerfile.node
      target: node
    volumes:
      - .:/usr/src/app
    command: {{PACKAGE_MANAGER}} run dev
    networks:
      - laravel

  mailpit:
    image: axllent/mailpit
    networks:
      - laravel
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mailpit.rule=Host(`mailpit.{{APP_NAME}}.local`)"
      - "traefik.http.routers.mailpit.entrypoints=websecure"
      - "traefik.http.routers.mailpit.tls=true"
      - "traefik.http.services.mailpit.loadbalancer.server.port=8025"

  meilisearch:
    image: getmeili/meilisearch:latest
    environment:
      - MEILI_MASTER_KEY={{MEILI_MASTER_KEY}}
      - MEILI_NO_ANALYTICS=true
    volumes:
      - ./.infrastructure/volume_data/meilisearch:/meili_data
    networks:
      - laravel

networks:
  laravel:
    driver: bridge
