# Kubernetes Setup for {{APP_NAME}}

This project was crafted using **LaraKube**. it provides an opinionated, professional-grade Kubernetes infrastructure following a "Zero-Host" philosophy.

## 🚀 Quick Start (Local Development)

LaraKube handles everything from image building to networking. To launch your environment, run:

```bash
larakube up
```

LaraKube will automatically:
1. **Build** your local Docker images.
2. **Setup** your `/etc/hosts` file for `https://{{APP_NAME}}.local`.
3. **Ensure** an Ingress Controller is active.
4. **Inject** your local `.env` variables securely into the cluster.
5. **Deploy** your entire stack and wait for health checks.

## 🛠 Artisan Toolbelt

Manage your Kubernetes lifecycle directly from your terminal:

- **Dashboard:** `larakube dashboard` (Visualizes your cluster using K9s).
- **Logs:** `larakube logs {service}` (Tails logs for web, horizon, reverb, etc.).
- **Execute:** `larakube exec "php artisan migrate"` (Runs commands inside the pod).
- **Frontend:** `larakube node "npm install"` (Runs JS tasks inside the Node pod).

## 📂 Directory Structure

- `.infrastructure/k8s/base`: The core "Blueprint" of your infrastructure.
- `.infrastructure/k8s/overlays/local`: Local development overrides (Live Mounting & Mailpit).
- `.infrastructure/k8s/overlays/production`: Production-grade configurations.
- `.infrastructure/volume_data`: **Persistent Storage** for your databases (MySQL, Postgres, Redis).

## 🚢 Deploying to Production

LaraKube is set up for automated CI/CD via GitHub Actions and GitHub Container Registry (GHCR).

1. **Prepare Config:** Create a `.env.production` file.
2. **Configure Secrets:** 
   ```bash
   larakube configure:gha production
   ```
3. **Push to GitHub:** Simply push to the `main` branch to trigger a multi-stage build and zero-downtime deployment.

---

## Features Included
{{FEATURES_LIST}}

## Databases
{{DATABASE_INFO}}

---
*Crafted with ❤️ by LaraKube*
