apiVersion: batch/v1
kind: CronJob
metadata:
  name: laravel-scheduler
spec:
  schedule: "* * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: php
            image: {{IMAGE_NAME}}:latest
            imagePullPolicy: IfNotPresent
            command: ["php", "artisan", "schedule:run"]
            envFrom:
              - configMapRef:
                  name: laravel-config
              - secretRef:
                  name: laravel-secrets
            volumeMounts:
              - name: storage
                mountPath: /var/www/html/storage
          restartPolicy: OnFailure
          volumes:
            - name: storage
              persistentVolumeClaim:
                claimName: laravel-storage-pvc
