apiVersion: apps/v1
kind: Deployment
metadata:
  name: seaweedfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seaweedfs
  template:
    metadata:
      labels:
        app: seaweedfs
    spec:
      containers:
        - name: master
          image: chrislusf/seaweedfs:4.20
          args: ["master", "-ip=localhost"]
          ports:
            - containerPort: 9333
        - name: volume
          image: chrislusf/seaweedfs:4.20
          args: ["volume", "-mserver=localhost:9333", "-port=8081"]
          ports:
            - containerPort: 8081
        - name: s3
          image: chrislusf/seaweedfs:4.20
          args: ["s3", "-master=localhost:9333"]
          ports:
            - containerPort: 8333
          readinessProbe:
            httpGet:
              path: /
              port: 8333
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: seaweedfs-data
          persistentVolumeClaim:
            claimName: {{APP_NAME}}-seaweedfs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: seaweedfs
spec:
  selector:
    app: seaweedfs
  ports:
    - name: api
      protocol: TCP
      port: 8333
      targetPort: 8333
    - name: master
      protocol: TCP
      port: 9333
      targetPort: 9333
  type: ClusterIP
