apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{APP_NAME}}-seaweedfs-pv
  labels:
    larakube-project: {{APP_NAME}}
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  hostPath:
    path: {{PROJECT_PATH}}/.infrastructure/volume_data/seaweedfs
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{APP_NAME}}-seaweedfs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
  volumeName: {{APP_NAME}}-seaweedfs-pv
