apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: seaweedfs
spec:
  rules:
    - host: s3.{{HOST}}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: seaweedfs
                port:
                  number: 8333
    - host: s3-admin.{{HOST}}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: seaweedfs
                port:
                  number: 9333
  tls:
    - hosts:
        - s3.{{HOST}}
        - s3-admin.{{HOST}}
