apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-meilisearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel-meilisearch
  template:
    metadata:
      labels:
        app: laravel-meilisearch
    spec:
      containers:
        - name: meilisearch
          image: getmeili/meilisearch:v1.12
          ports:
            - containerPort: 7700
          env:
            - name: MEILI_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: laravel-secrets
                  key: MEILISEARCH_KEY
            - name: MEILI_NO_ANALYTICS
              value: "true"
          readinessProbe:
            httpGet:
              path: /health
              port: 7700
            initialDelaySeconds: 2
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 7700
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: meili-data
              mountPath: /meili_data
      volumes:
        - name: meili-data
          persistentVolumeClaim:
            claimName: meilisearch-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: laravel-meilisearch
spec:
  selector:
    app: laravel-meilisearch
  ports:
    - protocol: TCP
      port: 7700
      targetPort: 7700
  type: ClusterIP
