apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{APP_NAME}}-minio-pv
  labels:
    larakube-project: {{APP_NAME}}
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  hostPath:
    path: {{PROJECT_PATH}}/.infrastructure/volume_data/minio
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{APP_NAME}}-minio-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
  volumeName: {{APP_NAME}}-minio-pv
