apiVersion: apps/v1
kind: Deployment
metadata:
  name: garage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: garage
  template:
    metadata:
      labels:
        app: garage
    spec:
      containers:
        - name: garage
          image: dxflrs/garage:v1.0.1
          env:
            - name: GARAGE_RPC_SECRET
              value: "secretpassword"
            - name: GARAGE_S3_API_ADDR
              value: "0.0.0.0:3900"
            - name: GARAGE_S3_REGION
              value: "us-east-1"
          ports:
            - containerPort: 3900
            - containerPort: 3902
          readinessProbe:
            tcpSocket:
              port: 3900
            initialDelaySeconds: 5
            periodSeconds: 5
          volumeMounts:
            - name: garage-data
              mountPath: /var/lib/garage
      volumes:
        - name: garage-data
          persistentVolumeClaim:
            claimName: {{APP_NAME}}-garage-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: garage
spec:
  selector:
    app: garage
  ports:
    - name: api
      protocol: TCP
      port: 3900
      targetPort: 3900
    - name: console
      protocol: TCP
      port: 3902
      targetPort: 3902
  type: ClusterIP
