apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-typesense
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laravel-typesense
  template:
    metadata:
      labels:
        app: laravel-typesense
    spec:
      containers:
        - name: typesense
          image: typesense/typesense:27.1
          ports:
            - containerPort: 8108
          env:
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: laravel-secrets
                  key: TYPESENSE_KEY
            - name: TYPESENSE_DATA_DIR
              value: "/data"
          readinessProbe:
            httpGet:
              path: /health
              port: 8108
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 8108
            initialDelaySeconds: 15
            periodSeconds: 10
          volumeMounts:
            - name: typesense-data
              mountPath: /data
      volumes:
        - name: typesense-data
          persistentVolumeClaim:
            claimName: {{APP_NAME}}-typesense-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: laravel-typesense
spec:
  selector:
    app: laravel-typesense
  ports:
    - protocol: TCP
      port: 8108
      targetPort: 8108
  type: ClusterIP
