apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{APP_NAME}}-typesense-pv
  labels:
    larakube-project: {{APP_NAME}}
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  hostPath:
    path: {{PROJECT_PATH}}/.infrastructure/volume_data/typesense
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{APP_NAME}}-typesense-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi
  volumeName: {{APP_NAME}}-typesense-pv
